

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:admin@cluster0.obwhjhx.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=admin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=02a5c3620f23bd
EMAIL_PASSWORD=8145babe073fc9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

i am going in meeting so i will coordinbate after meeting but your process is wrong . so what should I do now give 
the way of correct my process.